<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6B6B8"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/walkIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="107dp"
        android:src="@drawable/ic_launcher_walk_icon" />

    <ImageView
        android:id="@+id/bikeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="183dp"
        android:src="@drawable/ic_launcher_bike_icon" />

    <Switch
        android:id="@+id/switchButtonBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="207dp"
        android:layout_toEndOf="@+id/bikeIcon"
        android:layout_toRightOf="@+id/bikeIcon"
        android:textOff="Off"
        android:textOn="On" />

    <ImageView
        android:id="@+id/trainIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="263dp"
        android:src="@drawable/ic_launcher_train_icon" />

    <ImageView
        android:id="@+id/busIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="263dp"
        android:layout_toEndOf="@+id/trainIcon"
        android:layout_toRightOf="@+id/trainIcon"
        android:src="@drawable/ic_launcher_bus_icon" />

    <Switch
        android:id="@+id/switchButtonTrainBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="286dp"
        android:layout_toEndOf="@+id/busIcon"
        android:layout_toRightOf="@+id/busIcon"
        android:textOff="Off"
        android:textOn="On" />

    <ImageView
        android:id="@+id/carIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="343dp"
        android:src="@drawable/ic_launcher_car_icon" />

    <Switch
        android:id="@+id/switchButtonCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="365dp"
        android:layout_toEndOf="@+id/carIcon"
        android:layout_toRightOf="@+id/carIcon"
        android:textOff="Off"
        android:textOn="On" />

    <Switch
        android:id="@+id/switchButtonWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="132dp"
        android:layout_toEndOf="@+id/walkIcon"
        android:layout_toRightOf="@+id/walkIcon"
        android:textOff="Off"
        android:textOn="On" />

    <ToggleButton
        android:id="@+id/toggleStartStopBtn"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="449dp"
        android:text="ToggleButton"
        android:textOff="Start"
        android:textOn="Stop" />

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="33dp"
        android:gravity="top|center_horizontal"
        android:text=""/>

    <Button
        android:id="@+id/buttonAddID"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="24dp"
        android:onClick="addID"
        android:text="+" />

    <Button
        android:id="@+id/buttonConfirmID"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="66dp"
        android:onClick="confirmID"
        android:text="Confirm" />

</RelativeLayout>